service {
  timezone: Asia/Jakarta
}

source {
  context: data-lake/events
  database: kakaopage-indonesia
  table: events
  partition: ${?year}/${?month}/${?day}/${?hour}
  pushdown-predicate: "year = '"${?year}"' and month = '"${?month}"' and day = '"${?day}"' and hour = '"${?hour}"'"
  from: ${?year}-${?month}-${?day}T${?hour}":00:00+07:00"
  duration: 3600
}

sink {
  context: data-warehouse/CRM/history
  path: kakaopage-indonesia/data-warehouse/CRM/history/${?year}/${?month}/${?day}/${?hour}
  format: parquet,
  schema: """
    {
      "type": "struct",
      "fields": [{
        "name": "u",
        "type": "string",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "from",
        "type": "string",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "duration",
        "type": "integer",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "ev",
        "type": "string",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "last",
        "type": "string",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "frequency",
        "type": "integer",
        "nullable": false,
        "metadata": {}
      }, {
        "name": "distribution",
        "type": {
          "type": "struct",
          "fields": [{
            "name": "hour",
            "type": {
              "type": "array",
              "elementType": "integer",
              "containsNull": true
            },
            "nullable": false,
            "metadata": {}
          }, {
            "name": "day",
            "type": {
              "type": "array",
              "elementType": "integer",
              "containsNull": true
            },
            "nullable": false,
            "metadata": {}
          }]
        },
        "nullable": false,
        "metadata": {}
      }]
    }
  """
}